# BACK_PESNOTPARAMETRO

./: pom.xml
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/: BackParametrosApplication.java  ServletInitializer.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/controlador/: CatalogoControlador.java  ParametroControlador.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/modelo/: Catalogo.java  Parametro.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/repositorio/: ICatalogoRepo.java  IParametroRepo.java
src/main/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/service/: CatalogoService.java  ParametroService.java
src/main/resources/: application.properties
src/test/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/: BackParametrosApplicationTests.java  CatalogoTests.java  ParametroTests.java
src/test/java/ec/gob/cj/pesnot/paginaprincipal/catalogoservicios/service/: CatalogoServiceTest.java  ParametroServiceTest.java
sugerencia_externa/: pom.xml
sugerencia_externa/src/main/java/ec/gob/cj/pesnot/sugerencia_externa/: SugerenciaExternaApplication.java
sugerencia_externa/src/main/java/ec/gob/cj/pesnot/sugerencia_externa/controller/: SugerenciaExternaController.java
sugerencia_externa/src/main/java/ec/gob/cj/pesnot/sugerencia_externa/model/: SugerenciaExterna.java
sugerencia_externa/src/main/java/ec/gob/cj/pesnot/sugerencia_externa/repository/: SugerenciaExternaRepository.java
sugerencia_externa/src/main/resources/: application.properties
sugerencia_externa/src/test/java/ec/gob/cj/pesnot/sugerencia_externa/: SugerenciaExternaApplicationTests.java
