#spring.jpa.database=sql-server
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Parametro1;encrypt=false
##A pesar de que mi localhost tiene un nombre diferente, de tuvo que poner con el nombre localhost
##Aún que el servidor sql se levanta en el puerto 1433, funciona para el 14343, ademas se tuvo que poner el encrypt false
##Además se tuvo que configurar el jre 1.8.0 https://es.stackoverflow.com/questions/236148/sqlserver-el-controlador-no-pudo-establecer-conexi%C3%B3n-segura-con-sql-server-con
#
#spring.datasource.username=sa
#spring.datasource.password=Panamajair1;
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##
###produccion
###spring.jpa.hibernate.ddl-auto = none
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.sql.init.platform=
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=Parametro;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Panamajair1;
#prueba
#spring.jpa.hibernate.ddl-auto = create-drop
#desarrollo
spring.jpa.hibernate.ddl-auto = none
#produccion
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


