#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ADMP_NOTARIA;encrypt=false
#spring.datasource.url=jdbc:sqlserver://localhost:1433\\MSSQLSERVER;databaseName=PARAMETROS;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=sa;
#prueba
#spring.jpa.hibernate.ddl-auto = create-drop
#desarrollo
#spring.jpa.hibernate.ddl-auto = create
#produccion
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:sqlserver://201.159.220.214:1434;databaseName=BDD_PESNOT;encrypt=false
spring.datasource.username=usrTrigger
spring.datasource.password=saTrigger
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

server.address=localhost
server.port: 8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


