spring.datasource.url=jdbc:sqlserver://96.126.125.64:1433;databaseName=AdministracionPesnot;encrypt=false
spring.datasource.username=sa
spring.datasource.password=M1Sql.99
#prueba
#spring.jpa.hibernate.ddl-auto = create-drop
#desarrollo
spring.jpa.hibernate.ddl-auto = none
#produccion
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


