
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SUGERENCIA; encrypt=false
spring.datasource.username=sa
spring.datasource.password=timo123


#spring.datasource.url=jdbc:sqlserver://96.126.125.64:1433;databaseName=PESNOT;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=M1Sql.99


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none   
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



